version: 2.1

executors:
  minimal_node_executor:
    docker:
      - image: node:12.19.0-buster
    resource_class: large
    working_directory: ~/webclient

jobs:
  npm-test:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm i
      - run: npm test
  npm-publish-develop:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm i
      - run: npm test
      - run: npm publish --tag develop
  npm-publish-main:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm i
      - run: npm test
      - run: npm publish

workflows:
  publish-workflow-develop:
    jobs:
      - npm-publish-develop:
          filters:
            branches:
              only: develop
              ignore: '*'
  publish-workflow-main:
    jobs:
      - npm-publish-main:
          filters:
            branches:
              only: main
              ignore: '*'
  test-workflow:
    jobs:
      - npm-test:
          filters:
            branches:
              ignore:
                - develop
                - main
  
