version: 2.1

executors:
  minimal_node_executor:
    docker:
      - image: node:12.19.0-buster
    resource_class: large
    working_directory: ~/webclient

jobs:
  npm-publish-job:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm i
      - run: npm test
      - run: npm publish

workflows:
  npm-publish-workflow:
    jobs:
      - npm-publish-job
