version: 2.1

executors:
  minimal_node_executor:
    docker:
      - image: node:14.18.2-buster
        user: node
    resource_class: large
    working_directory: ~/webclient

jobs:
  npm-test:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm ci
      - run: npm test
  npm-publish-beta:
    executor: minimal_node_executor
    steps: 
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm ci
      - run: npm install --global cross-env
      - run: npm run add-version-suffix
      - run: npm publish
  npm-publish-main:
    executor: minimal_node_executor
    steps:
      - checkout
      - run: 'echo "scripts-prepend-node-path=true" >> ~/webclient/.npmrc'
      - run: 'echo "//registry.npmjs.org/:_authToken=${NPM_TOKEN}" >> ~/webclient/.npmrc'
      - run: npm ci
      - run: npm test
      - run: npm publish

workflows:
  publish-workflow-main:
    jobs:
      - npm-publish-main:
          filters:
            branches:
              only: main
              ignore: '*'
  test-workflow:
    jobs:
      - npm-test:
          filters:
            branches:
              ignore:
                - develop
                - main
      - npm-publish-beta-approval:
          type: approval
          filters:
            branches:
              ignore:
                - develop
                - main
          requires:
            - npm-test
      - npm-publish-beta:
          filters:
            branches:
              ignore:
                - develop
                - main
          requires:
            - npm-publish-beta-approval
  
